#define _CRT_SECURE_NO_DEPRECATE 1


//程序调用自身的编程技称为为递归（recurision）.
//它通常把一个大型的复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略只需要少量的程序就可以描述出解题过程所需要的多次重复计算，大大减少代码量。
//主要思考方式在于： 把大事化小
// 
//递归的两个必要条件
//1、存在限制条件，当满足这个限制条件的时候，递归不再继续
//2、每次递归调用之后越来越接近这个限制条件。

//下面看一个史上最简单的递归

#include<stdio.h>

int main1()
{
	printf("hehe\n");            
	main();                                   //套娃
	return 0; 
}

//   main函数自己调用自己，这就叫递归。

//不过他的死循环一会儿就会停止，用F就可看出他有错误。。。。（其实啥也看不出来）0
//那就是——————栈溢出

//栈溢出 （stack overflow）
//  内存分为三个区  
//                栈区      里面放 局部变量 和 函数形参     
//                堆区      里面放 动态开辟的内存 和 一些函数（如 maiioc calloc）
//                静态区    全局变量（和static修饰的变量）


//https://stackoverflow.com      //程序员的知乎