i=0
while i<5:
    print("刷不上学时真傻逼")
    i+=1
#相当于i+1的不断循环
print("服了")

#了解一下+=的用法
"""
比如说当你计算一到一百的累加和时
不可能写1+2+3++4+5+6……+100=
	所以用代码写作
"""


i=0
result=0
while i<101:
    i+=1
    result+=i
    #这也就是1+1+2+3+4+5+……了
print('一到一百累加和我的答案')
print(result)
#结果是5151但多加了一个1所以应该是5050


#老师给出的标准的是这样的


i=1
result=0
while i<=100:
    i+=1
    result+=i
    
    #输出5050
print('一到一百累加和老师的答案')    
print(result)


#下一个题目是计算一到一百偶数累加和

i=2
result=0
while i<=100:
    i+=2                                    #当时死活没看懂这里为什么多了一个100
    result+=i                               #一年后的的今天调试了一下，知道了问题所在，这是是先更新条件，再相加，所以一开始是从4开始加的，少了一个2
                                            #然而当i为102时，明明已经超出了范围，但是他靠前，所以还要加到result上去，所以最后多了一个100
print('一到一百偶数累加和的方法一')   
print(result)

#结果是2650   比答案多了100



#太牛逼了，那老师有两个法，第一个竟然是用if!!!


#凭记忆应该是

""""
i=0
result=0
while i<=100:
    if i%2==0:
        result+=i
print(result)
"""

#记忆不好用啊     不对

#竟然没给i加数，服了

i=0
result=0
while i<=100:
    if i%2==0:
        result+=i
    i+=1
    #输出2550   正确
print(result)




#关于上面我的多了一百的问题，我们看看老师是怎么做的，对比一下
#老师做法

i=0
result=0
while i<=100:
    result+=i
    i+=2
print(result)
#输出了2550，这就对了。
"""
在我的代码中i的起始值是2。
这好像是唯一的不同，具体错哪了我也找不出。
下次再说吧

根据老师的说法
我第一步循环是
result=0+4=4
第二步是
4+4=8
再是8+6=14
总结就是
0+4+4+6+8+10+12.......+100=
	至于为啥结果多了100我就不知道了
"""


"""
下一个学习内容是 break和continue
例子是吃苹果
"""


i=1
while i<=35:
    i+=1
    print(f'吃了第{i}个饺子')
    if i==20:
        print(f'吃了{i}个饺子吃饱了，不吃了')
        break     
    print('他妈的吃的真不少')




