#define _CRT_SECURE_NO_DEPRECATE 1
#include<stdio.h>

//算术操作符
//移位操作符
//位操作符
//赋值操作符
//单目操作符
//关系操作符逻辑操作符条件操作符
//逗号表达式
//下标引用、函数调用和结构成员



int main1()
{
	//以下各式中，a表示整数，b表示(浮点型)小数


//除
	int a = 5 / 2;   //商2余1，就是2  ，这是因为a是整数，这是整数除法，出不来小数
	printf("a = %d \n", a);
	double b = 5 / 2.1;       //用了double以后除法就正常了，能除出来各种小数
	printf("b = %lf \n", b);  //lf 默认后面打印6位小数
	//模
	a = 5 % 2;    //商2余1，就是1
	printf("a = %d\n", a);
	//b = 5 % 2.1;    但是对于取模来说，等号右边（左操作数和右操作符）必须是整数类型，不然会报错
	printf("b=%lf  \n", b);
	return 0;
}

// 1、除了 % 操作符以外，其他的几个操作符可以用作整数和浮点数。 
// 2、对于 / 操作符，如果2个操作数都为整数，执行整数除法，而只要有浮点数，执行的就是浮点数除法。 
// 3、% 操作符的2个操作数必须为整数，返回的是整除之后的余数。 

