#define _CRT_SECURE_NO_DEPRECATE 1
#include<stdio.h>


// exp1,exp2,exp3,...expN
// 
//  逗号表达式，从左到右依次执行，整个表达式的结果是最后一个表达式的结果
//老师说这是一个奇怪的存在

int main9()
{
	int a = 1;
	int b = 2;
	int c = (a > b, a = b + 10, a, b = a + 1,b>0);   // a > b 虽然执行，但是不起作用，一套运算下来，最后的结果是 b=a+1 的结果 ，即 12 + 1 = 13
	//         无   1   2   10  12 2   12  1

	printf("结果是：%d\n", c);



	if (a = b - 1, c = a / 2, b > 0)       //这个式子看的也是最后一个表达式， 因为 b > 0为真，所以这里的结果为1
	{
		a = 6;
	}


	//虽然老师的案例的应用范围很广，但是他可读性差，所以在 for 上用用就行了



	return 0;
}