#include<stdio.h>


int main1()
{
	int a=0;
	int* p=&a;  //就说p是一个指针变量（存放地址的变量）      。指针就是存放地址的变量，也可以说指针就是地址，类型是 int*

	//32位的机器上 有32根地址线，即 000000000 000000000 000000000 000000000  ，总共占用32个bit位，所以是4个字节
	//64机器就是 64根地址线， 一个地址就会占用8个字节
	//所以
	printf("%d\n",sizeof(int*));
	printf("%d\n",sizeof(char*));
	printf("%d\n",sizeof(float*));
	printf("%d\n",sizeof(double*));
	//结果都是8，因为他们都是指针类型    //在学校机房用最老版的VS结果是4


	int aa = 0x11223344;   //十六进制数字  ，1个十六进制位是4个二进制位，2个十六进制位是8个二进制位，就是1个字节，所以a就占四个字节
	int* pa = &aa;
	//*pa = 0;
	char* pc = &aa;         //这里必须把源文件后缀改成 .c 否则报错


	int b = 0x11223344;
	
	int* pb = &b;
	char* pcb = &b;

	printf(" %p\n", pa);          // 000000CB236FF964	  加一跳过的是一个整型，跳过四个字节变成如下结果
	printf(" %p\n", pa + 1);      // 000000CB236FF968

	printf(" %p\n", pcb);         // 000000CB236FF9C4    加一跳过的是一个字符，就是一个字节
	printf(" %p\n", pcb + 1);     // 000000CB236FF9C5   
	//double类型就会向后偏移八个字节
	                              //每次运行的结果都不一样，但总是第二个比第一个大四，第四个比第三个大一
	                              //指针类型决定了指针加一向后跳几个字节
	//指针类型决定了: 指针走一步多远（指针的步长）
	





	return 0;
}

