#define _CRT_SECURE_NO_DEPRECATE 1

#include<stdio.h>

//野指针就是指针指向的位置是不可知的（随机的、不正确的、 没有明确限制的）

int text(){
	int a = 10;
	return &a;
}
int main3()
{
//1、指针未初始化
	int* p;        //局部变量不初始化，默认为随机值。
	*p;            //此时*p可能随便找一个地址就操作了，可能改变程序里的变量
 

//2、指针越界，无法访问
	int arr[10] = { 0 };
	int* pp = arr;
	for (int i = 0; i < 11; i++) {

		*(pp++)=1;
	}
	//这个数组总共就十个元素，但是+12都到了第十二个元素了,这里的pp访问了一块非法的空间
	//当指针指向的范围超出了数组arr的范围时，pp就是野指针


//3、指针指向的空间释放 （放在动态内存开辟的时候讲，这里简单提示一下。
	int* ppp = text();
	//因为 a 是一个局部变量，出作用域就销户了，所以这只是一个空地址（还给了操作系统了，不属于这个程序了），即已经被释放了
	//局部数组同理不可用。




/*规避方法
1、牢记初始化
2、不知道该初始化什么的，定义指针为空指针——NULL      //NULL-是用来初始化指针的，给指针赋值
3、小心指针越界（一般程序不会崩溃）
4、释放指针时给他赋值为 FULL ，此时指针不会指向原本的变量，不会干扰原先的变量了
5、指针使用之前检查他的有效性
即
if(p != FULL)
{
.......
}
*/
//注意！！！
	//如果 一个指针  p = NULL;
	//那么就不能    *p = 10;
	//因为空指针是不能被强行赋值的，NULL的地址 0x00000000 是不可以被访问的
	//代码会挂掉哦


	return 0;
}