#define _CRT_SECURE_NO_DEPRECATE 1
#include<stdio.h>


int main3() {

	//死去的线代突然开始攻击我
	//行列式


//二维数组的初始化

	int hhh[3][4] = { 1,2,3,4,5 };   //三行四列的行列式    1  2  3  4
	                                 //                    5  0  0  0
	                                 //                    0  0  0  0
	                                //  具体的请自己调试

	int hhhh[][4] = { {1,2,3,4},{8,9},{0,0,2},{0,5,6,9},{0} };      //分别表示第1、2、3、4行          列的大小不能省略
	   
	//printf("%d\n", hhhh);

	int i = 0;

	//类似于乘法口诀的制作。

	for (i = 0; i<5;i++)     //第一层，i小于几表示有几行
	{
		int j = 0;
		for (j = 0; j < 4; j++)   //第二层，j小于几，表示有几列。
		{
			printf("%d  ", hhhh[i][j]);
		}
		printf("\n");
	}



	for (i = 0; i < 5; i++)     //第一层，i小于几表示有几行
	{
		int j = 0;
		for (j = 0; j < 4; j++)   //第二层，j小于几，表示有几列。
		{
			printf("&hhhh[%d][%d]=%p\n", i,j,hhhh[i][j]);
		}
		printf("\n");

	}

	//我这个看不出来，但实际上二维数组也是 连续存放的，第二行的地址紧跟在第一行的后面。每个地址也差4

	hhhh[0];  //就可以理解为hhhh的第一行





	return 0;
}