#define _CRT_SECURE_NO_DEPRECATE 1
#include<stdio.h>
#include<string.h>
#include<stdlib.h>                                                 //实际参数（实参）： 真实传递给函数的参数，可以是变量、常量、表达式、函数等。
#include<time.h>                                                   //                   无论实参是何种类型的量，在进行函数调用时，他们都必须有确定的值，以便把这些值传送给形参。 
                                                                   //形式参数（形参）： 函数名后括号里的变量，因为形式参数只会在函数调用的
                                                                   //                    过程中才实例化（分配内存单元），所以叫形式参数
//自定义函数
	//题目：做一个能交换两个整型变量的内容的函数                    //当实参传递给形参是，形参其实是实参的一份临时拷贝

int JHQ(int a,int b)     //形参
{
	int tmp = a;                  //利用一个临时变量把变量值暂存起来有时候是一个非常重要的思路
	a = b;                        //牢记，好好利用tmp
	b = tmp;
	printf("a=%d,b=%d\n", a, b);
}
//当然，这是我自己写的，肯定不牛逼，但重要的是他的思想
//
//下面看看老师是怎么写的交换数值的函数的
//很明显，老师说我写的是不对的，只交换了数值，他们的地址没变
// 就是，你换的是a和b的值关我vs和pk什么事（形参变了，实参没变）                       
//所以用地址来和vs、PK建立起一个更深地联系，实质性的关联。

void swap(int* x, int* y)    //老师说这个函数是没有返回值的，void表示空，即没有返回值。。。。。swap就是英语交换的意思
{                            //x是一个指针变量
	int tmp = *x;            //*x是解引用操作     
	*x = *y;                       
	*y = tmp;
}
//注意这个函数的使用方法



int main2()
{

	int vs = 66;
	int pk = 88;
	JHQ(vs, pk);
	printf("a=%d,b=%d\n", vs, pk);
	//他只是在函数内部互换了，vs和PK没受到实质性伤害


	swap(&vs, &pk);
	printf("a=%d,b=%d\n", vs, pk);



	return 0;

}
//以上就是函数的两种调用方法
//传值调用
//           形参和实参分别占用不同的内存块，对形参的修改不会影响实参
//传址调用
//           传址调用是把函数外部创建变量的内存地址传递给函数参数的一种调用函数的方式。 
//           这种传参方式可以让函数和函数外面的变量建立起真正的联系，也就是函数内部可以直接操作函数外部的变量。 